server.port=8081
spring.datasource.url=jdbc:mysql://:3306/pos?useSSL=true
spring.datasource.username=root
spring.datasource.password=@overwritemysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

